[33mcommit f5a788a1e1d2aca3a057d006fd4b0af11161b5f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Fri Mar 10 14:29:57 2023 -0800

    grid files

[33mcommit da1c092a8bce0f92841d9bba447d010efcf8a311[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Wed Mar 8 21:16:07 2023 -0800

    docker

[33mcommit 0677c940553f6879ff6f7a70c921d6bafafa3c1a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Wed Mar 8 20:46:50 2023 -0800

    docker

[33mcommit 11fd391baebae98933d45c69d181ada3b3d5d52e[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Sun Feb 12 21:57:15 2023 -0800

    Jenkinsfile new

[33mcommit 9c006ba594821d12a1db36bc922e7b258bd36932[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Sun Feb 12 21:27:26 2023 -0800

    Jenkinsfile

[33mcommit e9e9059390eb800852308df02cbc545a8950f36a[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Sat Feb 11 00:51:35 2023 -0800

    testing automatic run the tests from Jenkins with ngrok:

[33mcommit 6cdaaf46d5fdeabb1774fdfc14fd4b7ed7972d45[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Sat Feb 11 00:48:50 2023 -0800

    testing automatic run the tests from Jenkins with ngrok:

[33mcommit fbe4d17fd58866e53fab06162551ff957593f8a7[m
Author: jalapathiqa <67674201+jalapathiqa@users.noreply.github.com>
Date:   Sat Feb 11 00:25:50 2023 -0800

    Update pom.xml
    
    delete parallel

[33mcommit ddec4532a8fbbde6c240478ba605b4194342b0db[m
Merge: 5c39648 ac5bb6c
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Sat Feb 11 00:22:50 2023 -0800

    new commit

[33mcommit 5c39648963ee513852f899164dcd2ffc7c1af954[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Sat Feb 11 00:12:51 2023 -0800

    POM changes

[33mcommit ac5bb6c520debbae3bc4fbd3b04e94c416dea270[m
Author: jalapathiqa <67674201+jalapathiqa@users.noreply.github.com>
Date:   Sat Feb 11 00:07:43 2023 -0800

    Update pom.xml
    
    update pom.xml

[33mcommit 1cc7c93d062e86d36007dc3aff573e04bdef8f4b[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Sat Feb 11 00:04:32 2023 -0800

    pom.xml

[33mcommit fa43da507339096b82ada179537821625aeed96a[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Fri Feb 10 23:51:05 2023 -0800

    2nd FM

[33mcommit 2445c00823636d1316cf5d67a7efcdf059923d1d[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Fri Feb 10 23:35:57 2023 -0800

    jenkins

[33mcommit efca568624de5e9fae829b1b9e7256a383f9d485[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Fri Feb 10 21:40:44 2023 -0800

    git ignore

[33mcommit 8a8cbf117611350034745ff3833472342a97efb2[m
Merge: 3892824 b932776
Author: jalapathiqa <67674201+jalapathiqa@users.noreply.github.com>
Date:   Fri Feb 10 21:23:19 2023 -0800

    Merge pull request #1 from jalapathiqa/FM
    
    push to FM branch

[33mcommit b932776ca8a1296fc947212926c3ea2b465e2e1c[m[33m ([m[1;31morigin/Telugu[m[33m, [m[1;31morigin/FM[m[33m, [m[1;32mFM[m[33m)[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Fri Feb 10 21:01:35 2023 -0800

    push to FM branch

[33mcommit 3892824b355c3f987b22b51ec8ba177941e2f95e[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Fri Feb 10 20:54:53 2023 -0800

    second push

[33mcommit 6f02627f218c18450d0f6821723c92485f270266[m
Author: Jalapathi Kalagiri <jalapathiqa@gmail.com>
Date:   Thu Feb 9 22:39:16 2023 -0800

    first commit seleniumFW
